<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL Educar</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Rosario:ital@1&family=Ruda:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/css/base/base.css">
    <link rel="stylesheet" href="./assets/css/cadastro.css">
    <link rel="stylesheet" href="./assets/css/componentes/cartao.css">
    <link rel="stylesheet" href="./assets/css/componentes/inputs.css">
    <link rel="stylesheet" href="./assets/css/componentes/botao.css">
    <link rel="stylesheet" href="./assets/css/componentes/pessoa-imagem.css">
    <link rel="stylesheet" href="./assets/css/flipdown.css">
    <script type="text/javascript" src="/js/flipdown.js"></script>
</head>
<body>
    <header class="cadastro-cabecalho">
        <section>
            <div>
                <img src="./assets/img/logo-sl.png" alt="Logo SL Educar" class="cadastro-cabecalho__logo">
            </div>
        </section>        
    </header>
    <main class="container flex flex--coluna flex--centro">
        <section>
            <div class="cartao-vazio flex--centro cadastro-topo">
                <h2 class="cartao__titulo">DELIMITE SEUS OBJETIVO DE PESQUISA COMIGO!</h2>
                <p class="cartao__subtitulo">Clique e assista gratuitamente à aula e descubra como escolher um problema de pesquisa que faça sentido para sua vida.</p>
            </div>
        </section>
        
        
        <section class="videoSobre">
			<div class="container container--video">
				<iframe class="videoSobre_iframe" width="600" height="400" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>


        <section class="cartao">
            <h2 class="cartao__titulo-botao">Para receber o material complementar da aula, inscreva-se:</h2>
            <div style="display: flex;    justify-content: center;">
                <a href="https://us20.list-manage.com/contact-form?u=c473ddfdfc377a9c051740fad&form_id=a81f3baee1ce98d1d0a88312c1ae4ad8" target="_blank" class="botao" id="enviarEmail2">Receber material</a>
            </div>
            <p>*Se não receber o material, verifique sua caixa de SPAM.</p>
        </section>


        <section>
            <div class="cartao-vazio">
                <h1 class="cartao__titulo">DISPONÍVEL POR TEMPO LIMITADO*</h1>
                <div class="container container--flip">
                    <div id="flipdown" class="flipdown cadastro-flipdown"></div>
                </div>
                <p class="cadastro-flipdown__texto">*Após esse período, a aula será disponível apenas exclusivamente aos meus mentorandos.</p>
            </div>
        </section>

        <!-- <section>
            <div class="cartao-vazio flex--centro">
                <h1 class="cartao__titulo ">FAÇA SUA PESQUISA TER SENTIDO NA SUA VIDA</h1>
            </div>
        </section> -->

        <!-- <section class="cartao">
            <h2 class="cartao__titulo">Para receber o material complementar da aula, inscreva-se:</h2>
            <form action="" class="formulario flex flex--coluna">
                <fieldset>
                    <legend class="formulario__legenda">Informações pessoais:</legend>
                    <div class="input-container">
                        <input name="nome" id="nome" class="input" type="text" placeholder="Nome" data-tipo="nome" required>
                        <label class="input-label" for="nome">Nome</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="email" id="email" class="input" type="email" placeholder="Email" data-tipo="email" required>
                        <label class="input-label" for="email">Email</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="email" id="email" class="input" type="text" placeholder="Cidade" data-tipo="nome" required>
                        <label class="input-label" for="nome">Cidade</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                </fieldset> 
                <fieldset>
                    <legend class="formulario__legenda">Última Titulação Acadêmica:</legend>
                    <div class="input-div-select">
                        <select>
                            <option >Ensino médio</option>
                            <option selected>Graduação</option>
                            <option >Mestrado</option>
                            <option >Doutorado</option>
                        </select>
                    </div>                    
                </fieldset>
                <label>
                    <input type="checkbox" name="" class="formulario__legenda" checked> Gostaria de receber notícias por email?
                </label>
                <button class="botao" id="enviarEmail">Receber material</a></button>
            </form>
            <p>*Se não receber o material, verifique sua caixa de SPAM.</p>
        </section> -->
        <section>
            <div class="cartao">
                <h2 class="quemSomos__titulo">Olá, sou Stephane Hilda Barbosa Lima</h2>
                <div class="quemSomos">
                    <div class="pessoa__imagem pessoa__imagem--stephane"></div>
                    <p class="quemsSomos__descricao">Professora universitária de Direitos Fundamentais na UNDB, doutoranda em Direito do Estado na Universidade de São Paulo (USP), ex-pesquisadora da FGV Direito São Paulo (CEPI), advogada e mentora acadêmica.</p>
                </div>
                <div class="quemSomos__contato">
                    <p>Conheça meu trabalho:</p>
                    <p>Instagram: <a href="https://www.instagram.com/stephanelimab/">@stephanelimab</a></p>
                    <p>Publicações: <a href="https://linktree.com.br/new/stephanelimab">https://linktree.com.br/new/stephanelimab</a></p>
                </div>
            </div>
        </section>
        

    </main>
    <footer>
        <section class="cadastro-rodape">
            <div>
                <img src="./assets/img/logo-sl.png" alt="Logo SL Educar" class="cadastro-rodape__logo">
            </div>
            <div class="cadastro-rodape__dadosEmpresa">
                <p>© 2022 – SL Educar - Educação e Direito Digital</p>
                <p>CNPJ: 37.535.343/0001-60</p>
            </div>
        </section>
    </footer>
    <script src="./js/app.js" type="module"></script>
</body>
</html>